
gitops:
  manifest_projects:
    - id: dev2601/gitlab-kubernetes-agents
      default_namespace: gitlab-kubernetes-agent
      paths:
        - glob: 'cluster-agent.yaml'

ci_access:
  # This agent is accessible from CI jobs in projects in these groups
  groups:
    - id: dev2601/PROJECT
